<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        width: 100%;
        background-color: #ddd;
        display: flex;
      }
      .container {
        width: 360px;
        margin: auto;
        background: white;
        border-radius: 5px;
      }
      .container form {
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
      }
      form h1 {
        text-align: center;
        margin-bottom: 25px;
      }
      .container form .controls {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid silver;
        outline: none;
      }
      .btn {
        padding: 10px 17px;
        margin-right: 10px;
        cursor: pointer;
        border: 1px solid silver;
        outline: none;
        background-color: #ff6200;
        font-size: 16px;
        border-radius: 7px;
        transition: 0.3s;
      }
      .btn:hover {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" method="get">
        <h1>Sign up</h1>
        <div>
          <label>Name:</label>
          <input type="text" class="controls" />
        </div>
        <div>
          <label>Email:</label>
          <input type="text" class="controls" />
        </div>
        <div>
          <label>Phone:</label>
          <input type="tel" class="controls" />
        </div>
        <div>
          <label>Password:</label>
          <input type="password" class="controls" />
        </div>
        <button class="btn" type="submit">Submit</button>
        <button class="btn" type="reset">Reset</button>
      </form>
    </div>
  </body>
</html>
