<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			min-height: 100vh;
			background: #eee;
			display: flex;
		}
		.container{
			margin: auto;
			width: 500px;
			/* max-width: 90%; */
			/* background-color: #ddd; */
		}
		.container form{
			width: 100%;
			height: 100%;
			padding: 20px;
			border-radius: 4px;
			background-color: white;
			box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
		}
		form h1{
			text-align: center;
			margin-bottom: 25px;
		}
		.container form .form-control{
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			font-size: 16px;
			border: 1px solid silver;
			outline: none;
		}
		.btn{
			padding: 10px 15px;
			border-radius: 7px;
			font-size: 16px;
			font-weight: 600;
			background-color: #ff6200;
			border: 1px solid silver;
			outline: none;
			cursor: pointer;
			transition: 0.3s;
			margin-bottom: 20px;
		}
		.btn:hover{
			background-color: green;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="#">
			<h1>Login form</h1>
			<div class="form-group">
				<label for="">Email:</label>
				<input type="text" class="form-control">
			</div>
			<div class="form-group">
				<label for="">Password:</label>
				<input type="password" class="form-control">
			</div>
			<input type="submit" class="btn" value="Login">
			<input type="reset" class="btn" value="Reset">
		</form>
	</div>
</body>
</html>